# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cpp}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {621 138 660 425} type Double resizable visible
  } {
    Fl_Box question_box {
      label {What is it?}
      xywh {0 0 660 40} box UP_BOX
    }
    Fl_Box image_box {
      xywh {0 40 660 360} box UP_BOX resizable
    }
    Fl_Input answer_input {
      xywh {0 400 590 25}
    }
    Fl_Return_Button {} {
      label {Go!}
      callback {go();} selected
      xywh {590 400 70 25}
    }
  }
}

decl {void go();} {public global
}
